server.port=8081

spring.datasource.username=dbuser
spring.datasource.password=xcx@0317
spring.datasource.url=jdbc:mysql://108.61.200.35:3306/wedo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasourcedriver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=cn.xiehuangbaobao.weddingservice.demo

