#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java/n/xiehuangbaobao/weddingservice/demo/enterties
#mapper文件的位置
resources=src/main/resources/mapping
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://108.61.200.35:3306/wedo
jdbc_user=dbuser
jdbc_password=xcx@0317